Force field parameters from topologiaH2S.prmtop
MASS
FE    55.000
NP    14.010
CB    12.010
O2    16.000
CD    12.010
NO    14.010
CY    12.010
CX    12.000
OF    16.000
HF     2.000

BOND
NB-CV    410.000   1.394
NB-FE     60.000   2.010
CR-NB    488.000   1.335
NA-CR    477.000   1.343
CC-NA    422.000   1.385
CC-CV    512.000   1.375
CT-CC    317.000   1.504
CT-CT    310.000   1.526
CT-C     317.000   1.522
N -CT    337.000   1.449
OF-HF    553.000   0.957
C -O2    656.000   1.250
CC-CD    391.000   1.391
CB-CC    273.000   1.444
CB-CT    297.000   1.501
CB-CB    418.000   1.357
NO-CC    316.000   1.384
CY-CX    570.000   1.340
CB-CY    297.000   1.501
NP-CC    316.000   1.384
FE-NP     50.000   2.010
FE-OF    110.000   2.270
FE-NO     50.000   2.010
CV-H4    367.000   1.080
CR-H5    367.000   1.080
NA-H     434.000   1.010
CT-HC    340.000   1.090
CT-H1    340.000   1.090
N -H     434.000   1.010
CD-HC    338.000   1.090
CX-HC    340.000   1.080
CY-HC    340.000   1.080

ANGLE
CV-NB-FE      0.000  110.000
NB-FE-NP     50.000  90.000
NB-FE-OF      0.000  180.000
NB-FE-NO     50.000  90.000
CR-NB-CV     70.000  117.000
CR-NB-FE      0.000  110.000
NA-CC-CV     70.000  120.000
NA-CR-NB     70.000  120.000
CC-NA-CR     70.000  120.000
CC-CV-NB     70.000  120.000
CT-CT-C      63.000  111.100
CT-CC-NA     70.000  120.000
CT-CC-CV     70.000  120.000
CT-CT-CC     63.000  113.100
CT-C -O      80.000  120.400
N -CT-CT     80.000  109.700
N -CT-C      63.000  110.100
HF-OF-HF    100.000  104.520
O2-C -O2     80.000  126.000
CT-C -O2     70.000  117.000
CC-CB-CT     70.000  124.900
CB-CC-CD     70.000  125.400
CB-CT-CT     63.000  114.000
CT-CB-CB     70.000  128.200
CB-CB-CC     70.000  107.000
NO-CC-CB     70.000  110.300
NO-FE-OF     45.000  90.000
NO-CC-CD     70.000  125.500
CC-NO-CC     70.000  105.400
CC-CD-CC     70.000  124.100
CY-CB-CC     70.000  124.900
CB-CY-CX     70.000  120.000
CB-CB-CY     70.000  128.200
NP-CC-CB     70.000  110.300
NP-FE-OF     45.000  90.000
NP-FE-NO     50.000  90.000
NP-CC-CD     70.000  125.500
CC-NP-CC     70.000  105.400
NO-FE-NO      0.000  90.000
NP-FE-NP      0.000  90.000
FE-NP-CC     30.000  127.400
FE-OF-HF     35.000  127.740
FE-NO-CC     30.000  127.400
NB-CV-H4     50.000  120.000
H5-CR-NB     50.000  120.000
H -NA-CR     50.000  120.000
NA-CR-H5     50.000  120.000
CC-NA-H      50.000  120.000
CC-CV-H4     50.000  120.000
HC-CT-CC     50.000  109.500
HC-CT-HC     35.000  109.500
H1-CT-CT     50.000  109.500
H1-CT-C      50.000  109.500
CT-CT-HC     50.000  109.500
H -N -CT     50.000  118.040
N -CT-H1     50.000  109.500
HC-CT-C      50.000  109.500
CC-CD-HC     30.000  118.000
CB-CT-HC     35.000  109.500
HC-CX-HC     35.000  120.000
HC-CY-CX     35.000  120.000
CY-CX-HC     35.000  120.000
CB-CY-HC     35.000  120.000

DIHE
CV-NB-FE-NP    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CV-NB-FE-OF    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CV-NB-FE-NO    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
NB-FE-NP-CC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NB-FE-OF-HF    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NB-FE-NO-CC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CR-NA-CC-CV    1     1.40000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CR-NB-FE-NP    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CR-NB-FE-OF    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CR-NB-FE-NO    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
NA-CC-CV-NB    1     5.15000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NA-CR-NB-CV    1     5.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NA-CR-NB-FE    1     5.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-CT-CT-C     1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
CC-NA-CR-NB    1     2.32500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-CV-NB-CR    1     2.40000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-CV-NB-FE    1     2.40000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-CT-C -O     1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CT-CC-NA-CR    1     1.40000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-CC-CV-NB    1     5.15000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-CT-CC-NA    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CT-CT-CC-CV    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
N -CT-CT-CC    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
N -CT-C -O     1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CT-CT-C -O2    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CD-CC-CB-CT    1     0.78750000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-CB-CT-CT    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-NO-FE-OF    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CT-CT-C     1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
CT-CB-CB-CC    1     5.37500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-CB-CB-CT    1     5.37500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CC-NO-CC    1     1.42500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CB-CC-CD    1     0.78750000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CB-CT-CT    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NO-CC-CB-CT    1     0.78750000  180.000   2.0    SCEE=1.2 SCNB=2.0
NO-CC-CB-CB    1     0.78750000  180.000   2.0    SCEE=1.2 SCNB=2.0
NO-FE-OF-HF    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-NO-CC-CD    1     1.42500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-CB-CB-CC    1     5.37500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-CD-CC-NO    1     1.97500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-CD-CC-CB    1     1.97500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-NP-FE-OF    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-NP-FE-NO    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CX-CY-CB-CC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CY-CB-CC-CD    1     0.78750000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-CB-CB-CY    1     5.37500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CC-NP-CC    1     1.42500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CB-CY-CX    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NP-CC-CB-CT    1     0.78750000  180.000   2.0    SCEE=1.2 SCNB=2.0
NP-CC-CB-CB    1     0.78750000  180.000   2.0    SCEE=1.2 SCNB=2.0
NP-FE-OF-HF    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NP-FE-NO-CC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NP-CC-CB-CY    1     0.78750000  180.000   2.0    SCEE=1.2 SCNB=2.0
NP-CC-CD-CC    1     1.97500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-NP-CC-CD    1     1.42500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-CB-CB-CY    1     5.37500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-NO-FE-NO    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NO-CC-CB-CY    1     0.78750000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-NP-FE-NP    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
FE-NP-CC-CB    1     1.42500000  180.000   2.0    SCEE=1.2 SCNB=2.0
FE-NP-CC-CD    1     1.42500000  180.000   2.0    SCEE=1.2 SCNB=2.0
FE-NO-CC-CD    1     1.42500000  180.000   2.0    SCEE=1.2 SCNB=2.0
FE-NO-CC-CB    1     1.42500000  180.000   2.0    SCEE=1.2 SCNB=2.0
H4-CV-NB-FE    1     2.40000000  180.000   2.0    SCEE=1.2 SCNB=2.0
H5-CR-NB-CV    1     5.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
H5-CR-NB-FE    1     5.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CR-NB-CV-H4    1     2.40000000  180.000   2.0    SCEE=1.2 SCNB=2.0
H -NA-CC-CV    1     1.40000000  180.000   2.0    SCEE=1.2 SCNB=2.0
H -NA-CR-H5    1     2.32500000  180.000   2.0    SCEE=1.2 SCNB=2.0
H -NA-CR-NB    1     2.32500000  180.000   2.0    SCEE=1.2 SCNB=2.0
NA-CC-CV-H4    1     5.15000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CC-NA-CR-H5    1     2.32500000  180.000   2.0    SCEE=1.2 SCNB=2.0
HC-CT-CT-C     1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
HC-CT-CC-NA    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
HC-CT-CC-CV    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
CT-CC-NA-H     1     1.40000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CT-CC-CV-H4    1     5.15000000  180.000   2.0    SCEE=1.2 SCNB=2.0
H1-CT-CT-HC    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
H1-CT-CT-CC    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
H1-CT-C -O     1     0.80000000    0.000  -1.0    SCEE=1.2 SCNB=2.0
H1-CT-C -O     1     0.00000000    0.000  -2.0    SCEE=1.2 SCNB=2.0
H1-CT-C -O     1     0.08000000  180.000   3.0    SCEE=1.2 SCNB=2.0
H -N -CT-H1    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
H -N -CT-CT    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
H -N -CT-C     1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
N -CT-CT-HC    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
HC-CT-C -O2    1     0.00000000    0.000   2.0    SCEE=1.2 SCNB=2.0
HC-CT-CT-HC    1     0.15000000    0.000   3.0    SCEE=1.2 SCNB=2.0
CC-CB-CT-HC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CC-CD-HC    1     1.97500000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CT-CT-HC    1     0.15555556    0.000   3.0    SCEE=1.2 SCNB=2.0
HC-CT-CB-CB    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NO-CC-CD-HC    1     1.97500000  180.000   2.0    SCEE=1.2 SCNB=2.0
HC-CY-CB-CC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
HC-CY-CX-HC    1     7.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CY-CX-HC    1     7.50000000  180.000   2.0    SCEE=1.2 SCNB=2.0
CB-CB-CY-HC    1     0.00000000  180.000   2.0    SCEE=1.2 SCNB=2.0
NP-CC-CD-HC    1     1.97500000  180.000   2.0    SCEE=1.2 SCNB=2.0

IMPROPER
CT-CV-CC-NA     1.10000000  180.000   2.0
FE-HF-OF-HF     1.00000000  180.000   2.0
CT-O2-C -O2    10.50000000  180.000   2.0
NO-CB-CC-CD     1.00000000  180.000   2.0
CB-CC-CB-CT     1.00000000  180.000   2.0
CC-CT-CB-CB     1.00000000  180.000   2.0
FE-CC-NO-CC     1.00000000  180.000   2.0
CD-NO-CC-CB     1.00000000  180.000   2.0
NP-CB-CC-CD     1.00000000  180.000   2.0
CB-CY-CB-CC     1.00000000  180.000   2.0
FE-CC-NP-CC     1.00000000  180.000   2.0
CD-NP-CC-CB     1.00000000  180.000   2.0
CB-CT-CB-CC     1.00000000  180.000   2.0
CC-NB-CV-H4     1.10000000  180.000   2.0
NA-NB-CR-H5     1.10000000  180.000   2.0
CC-CR-NA-H      1.00000000  180.000   2.0

NONB
CT    1.90800000   0.10940000
H1    1.38700000   0.01570000
HC    1.48700000   0.01570000
CC    1.90800000   0.08600000
NA    1.82400000   0.17000000
CR    1.90800000   0.08600000
H5    1.35900000   0.01500000
NB    1.82400000   0.17000000
CV    1.90800000   0.08600000
H4    1.40900000   0.01500000
C     1.90800000   0.08600000
O     1.66120000   0.21000000
FE    1.20000000   0.05000000
NP    1.82400000   0.17000000
CB    1.90800000   0.08600000
O2    1.66120000   0.21000000
CD    1.90800000   0.08600000
NO    1.82400000   0.17000000
CY    1.90800000   0.08600000
CX    1.85000000   0.12000000
OF    1.76830000   0.15200000
HF    0.00000000   0.00000000

