GForce field modifcations for all-atom heme /parametros Dario

MASS
NP 14.01
NO 14.01
CY 12.0
CX 12.0
CD 12.0
LO 16.0
FE 55.0
FO 55.0
LC 12.01
LN 14.01

BOND
FE-NB   60.000     2.17100     modif Deoxy opt
FO-NB   60.000     2.07000     modif Oxy opt
FE-NP   50.000     2.09500     modif Deoxy opt
FE-NO   50.000     2.09500     modif Deoxy opt
FO-NO   50.000     2.02500     modif Oxy opt
FE-LC  200.000     1.75000
NP-CC  316.000     1.38400
NO-CC  316.000     1.38400
CC-CB  273.000     1.44400
CC-CD  391.000     1.39100
CB-CB  418.000     1.35700
CB-CT  297.000     1.50100
CB-CY  297.000     1.50100
CD-HC  338.000     1.09000
CY-HC  340.000     1.08000
CX-HC  340.000     1.08000
CY-CX  570.000     1.34000
LC-LN  1000.000    1.18300
FO-LC  380.000     1.86700     modif CN
FO-NP   50.000     1.99600     modif CN

ANGLE
NB-FE-NP    50.000     100.000     modif Deoxy opt
NB-FE-NO    50.000     100.000     modif Deoxy opt
NB-FO-NP    50.000      87.000     modif Oxy opt
NB-FO-NO    50.000      87.000     modif Oxy opt
NB-FE-NB     0.000     180.000
NB-FE-LC     0.000      90.000
NB-FO-LO    45.000      90.000
NP-FE-NP    50.000     160.000     modif Deoxy opt
NO-FE-NO    50.000     160.000     modif Deoxy opt
NP-FO-NP    50.000     174.000     modif Oxy opt
NO-FO-NO    50.000     174.000     modif Oxy opt
NO-FE-NP    50.000      88.000     modif Deoxy opt
NO-FO-NP    50.000      90.000     modif Oxy opt
NO-FO-LC    45.000      90.000     modif CN
NO-FO-LO    45.000      93.000     modif Oxy opt
NP-FE-LC    45.000      90.000
NP-FO-LO     0.000      93.000     modif Oxy opt
FE-NP-CC    30.000     127.400
FO-NP-CC    30.000     127.400
FE-NO-CC    30.000     127.400
FO-NO-CC    30.000     127.400
NO-CC-CB    70.000     110.300
NP-CC-CB    70.000     110.300
NO-CC-CD    70.000     125.500
NP-CC-CD    70.000     125.500
CC-NP-CC    70.000     105.400
CC-NO-CC    70.000     105.400
CC-CB-CB    70.000     107.000
CC-CD-CC    70.000     124.100
CB-CC-CD    70.000     125.400
CC-CB-CT    70.000     124.900
CB-CB-CT    70.000     128.200
CC-CD-HC    30.000     118.000
CR-NB-FE     0.000     110.000
CR-NB-FO     0.000     110.000
CV-NB-FE     0.000     110.000
CV-NB-FO     0.000     110.000
CB-CT-HC    35.000     109.500
CB-CT-H1    35.000     109.500   
CB-CB-CY    70.000     128.200
CB-CY-HC    35.000     120.000
CB-CY-CX    70.000     120.000
CY-CX-HC    35.000     120.000
CC-CB-CY    70.000     124.900
CX-CY-HC    35.000     120.000
CB-CT-CT    63.000     114.000
HC-CX-HC    35.000     120.000
FE-LC-LO    35.000     180.000
FO-LO-LO    35.000     121.000
LP-SH-LP    600.000    160.000
CB-CT-S     50.0       114.70 
HC-CT-S     50.0       109.50
CB-CT-S     50.0       114.70
FO-LC-LN    16.000     180.000     modif CN
NP-FO-LC    73.000      90.300     modif CN
NB-FO-LC     0.000      90.000     modif CN

DIHEDRAL
X -NB-FE-X    1       0.000       0.000       2.000
X -NB-FO-X    1       0.000       0.000       2.000
X -NO-FE-X    1       0.000     180.000       2.000
X -NO-FO-X    1       0.000     180.000       2.000
X -NP-FE-X    1       0.000     180.000       2.000
X -NP-FO-X    1       0.000     180.000       2.000
X -NO-CC-X    4       5.700     180.000       2.000
X -NP-CC-X    4       5.700     180.000       2.000
X -CC-CB-X    4       3.150     180.000       2.000
X -CB-CB-X    4      21.500     180.000       2.000
X -CD-CC-X    4       7.900     180.000       2.000
X -CB-CT-X    1       0.000     180.000       2.000
X -CB-CY-X    4       0.000     180.000       2.000
X -CY-CX-X    4      30.000     180.000       2.000
X -FO-LO-X    1       0.0       180.0         2.0
X -FO-LC-X    1       0.0       180.0         2.0     modif CN
X -FE-LO-X    1       0.0         0.0         0.0
X -FO-LN-X    1       0.0       180.0         2.0     modif CN



IMPROPER
X -X -CC-X    0       1.000     180.000       2.000
X -X -CB-X    0       1.000     180.000       2.000
X -X -NP-X    0       1.000     180.000       2.000
X -X -NO-X    0       1.000     180.000       2.000

NONBON
  FE         1.20000   0.05000   0.00000
  FO         1.20000   0.05000   0.00000
  LO         1.60000   0.20000   0.00000
  LC         1.85      0.12      0.0
  NP         1.8240    0.1700    0.0
  NO         1.8240    0.1700    0.0
  CX         1.9080    0.0860    0.0
  CY         1.9080    0.0860    0.0
  LN         1.8240    0.1700    0.0

